[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:php-fpm]
command=/bin/bash -c "exec /usr/local/sbin/php-fpm -F"